<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.portlets.googleads">

  <i18n:registerTranslations directory="locales" />

  <zojax:portlet
     name="portlets.googleads"
     title="Google Ads"
     class=".portlet.GoogleAdsPortlet"
     schema=".interfaces.IGoogleAdsPortlet" />

  <zojax:pagelet
     type="portlet.view"
     template="portlet.pt"
     for=".interfaces.IGoogleAdsPortlet" />

</configure>
